// main: ../style.less

.balls {
    margin-top: 120px;
}

.ball_size {
    width: 106px;
    height: 87px;
    margin-right: 80px;
    filter: drop-shadow(0px 4px 20px rgba(0, 0, 0, 0.7));
}

.ball_size:last-child {
    margin-right: 0;
}

.bounce-top1s {
    -webkit-animation: bounce-top 3s 1s infinite alternate both;
    animation: bounce-top 3s 1s infinite alternate both;
}

.bounce-top2s {
    -webkit-animation: bounce-top 3s 2s infinite alternate both;
    animation: bounce-top 3s 2s infinite alternate both;
}

@-webkit-keyframes bounce-top {
    0% {
        -webkit-transform: translateY(-100px);
        transform: translateY(-100px);
        -webkit-animation-timing-function: ease-in;
        animation-timing-function: ease-in;
        opacity: 1;
    }
    24% {
        opacity: 1;
    }
    40% {
        -webkit-transform: translateY(-50px);
        transform: translateY(-50px);
        -webkit-animation-timing-function: ease-in;
        animation-timing-function: ease-in;
    }
    65% {
        -webkit-transform: translateY(-25px);
        transform: translateY(-25px);
        -webkit-animation-timing-function: ease-in;
        animation-timing-function: ease-in;
    }
    82% {
        -webkit-transform: translateY(-12px);
        transform: translateY(-12px);
        -webkit-animation-timing-function: ease-in;
        animation-timing-function: ease-in;
    }
    93% {
        -webkit-transform: translateY(-6px);
        transform: translateY(-6px);
        -webkit-animation-timing-function: ease-in;
        animation-timing-function: ease-in;
    }
    25%,
    55%,
    75%,
    87% {
        -webkit-transform: translateY(0px);
        transform: translateY(0px);
        -webkit-animation-timing-function: ease-out;
        animation-timing-function: ease-out;
    }
    100% {
        -webkit-transform: translateY(0px);
        transform: translateY(0px);
        -webkit-animation-timing-function: ease-out;
        animation-timing-function: ease-out;
        opacity: 1;
    }
}

@media (max-width: 623px) {
    .ball_size {
        margin-right: 48px;
    }
}

@media (max-width: 458px) {
    .ball_size {
        margin-right: 24px;
    }
}

@media (max-width: 415px) {
    .ball_size {
        width: 64px;
        height: 56px;
    }
}
