// main: ../style.less

/* Burger */
.burger {
    display: none;
    padding: 10px 1px;
    background: none;
    border: 0;
    cursor: pointer;
}

.burger_item {
    display: block;
    width: 30px;
    height: 3px;

    background-color: #fff;

    font-size: 0;
    color: transparent;

    position: relative;
}

.burger_item:before,
.burger_item:after {
    content: "";
    width: 100%;
    height: 100%;

    background-color: #fff;

    position: absolute;
    left: 0;
    z-index: 1;
}

.burger_item:before {
    top: -8px;
}

.burger_item:after {
    bottom: -8px;
}

@media (max-width: 623px) {
    /* Burger */
    .burger {
        display: block;
        margin-right: 20px;
    }
}
