// main: ../style.less

/* Container */
.container {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 15px;
}

.con_intro {
    max-width: 1200px;
    box-shadow: -23px 0 20px -23px rgba(0, 0, 0, 0.8),
        23px 0 20px -23px rgba(0, 0, 0, 0.8);
}

@media (max-width: 415px) {
    .con_intro {
        box-shadow: none;
    }
}
