// main: ../style.less

/* Header */

.header {
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1000;
}

.header_inner {
    display: flex;
    justify-content: center;
    padding-top: 32px;
    align-items: center;
}

@media (max-width: 623px) {
    .header_inner {
        justify-content: right;
    }
}
