// main: ../style.less

.logo {
    display: flex;
    width: 400px;
    height: 150px;
    margin-left: auto;
    margin-right: auto;
    filter: drop-shadow(0px 4px 20px rgba(0, 0, 0, 0.7));
}

.flicker-3 {
    -webkit-animation: flicker-3 2.5s linear infinite both;
    animation: flicker-3 2.5s linear infinite both;
}

@-webkit-keyframes flicker-3 {
    0%,
    100% {
        opacity: 1;
    }
    32.98% {
        opacity: 1;
    }
    33% {
        opacity: 0;
    }
    34% {
        opacity: 0;
    }
    34.02% {
        opacity: 1;
    }
    34.98% {
        opacity: 1;
    }
    35% {
        opacity: 0;
    }
    35.9% {
        opacity: 0;
    }
    35.92% {
        opacity: 1;
    }
    38.98% {
        opacity: 1;
    }
    39% {
        opacity: 0;
    }
    39.8% {
        opacity: 0;
    }
    39.82% {
        opacity: 1;
    }
    83.98% {
        opacity: 1;
    }
    84% {
        opacity: 0;
    }
    84.9% {
        opacity: 0;
    }
    84.92% {
        opacity: 1;
    }
}

@media (max-width: 623px) {
    .logo {
        width: 300px;
        height: 120px;
    }
}

@media (max-width: 415px) {
    .logo {
        width: 190px;
        height: 80px;
    }
}
