// main: ../style.less

.register {
}

.register_input {
    min-width: 240px;
    width: 100%;
    height: 32px;
    margin-left: 16px;
    text-align: center;
    background: #fff;
    border: none;

    font-family: inherit;

    font-size: 18px;
    color: rgba(0, 0, 0, 0.5);
    font-weight: 400;
    border-radius: 10px;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

.register_input:focus {
    outline: 0;
    color: #333;
}

@media (max-width: 623px) {
    .register_input {
        max-width: 300px;
    }
}

@media (max-width: 415px) {
    .register_input {
        margin-left: auto;
    }
}
